<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .container{
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            /* border: 2px solid red; */
            flex-direction: column;
        }

        .clock{
            background-color: orange;
            height: 100px;
            width: 300px;
            border-radius: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
            font-weight: bold;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="clock"></div>
    </div>
</body>

<script>

    const clock = document.querySelector('.clock');
    console.log(clock);

    // setInterval(()=>{
    //     let date = new Date();
    //     clock.innerHTML = date.toLocaleTimeString();
    // },1000)

</script>
</html>