<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess Number</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: black;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .container{
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            /* border: 2px solid red; */
        }

        form{
            /* border: 2px solid white; */
            font-size: 25px;
            margin: 20px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #userNumber{
            font-size: 25px;
            text-align: center;
        }
        h2{
            color: orange;
            font-size: 40px;
        }

        #haha{
            font-size: 30px;
            margin-top: 30px;
        }

        .result{
            color: orange;
            margin: 20px 0px;
            font-size: 35px;
        }

        button{
            padding: 10px 30px;
            font-size: 30px;
            border-radius: 10px;
            font-weight: bold;
            border: none;
            cursor: pointer;
            margin: 30px 0px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h2>Guess the Number Game !!</h2>
        <h2>Guess between 1 to 100</h2>
        <form action="">
            <h3 class="inp">Enter the Number here : - <input type="text" name="" id="userNumber"></h3>

            <button class="btn" type="submit">Guess Number</button>
        </form>

        

        <div class="result"></div>

        <h3 id="haha">Guesses Remained :- <span class="gNum"></span></h3>
    </div>

</body>

<script>

    const randomNum = Math.floor(Math.random() * 100 + 1);
    // console.log(randomNum);

    const form = document.querySelector('form');
    // console.log(form);
    const result = document.querySelector('.result');
    // console.log(result);
    let remained = document.querySelector('.gNum');
    remained.innerHTML= 10;
    // console.log(remained);
    const btn = document.querySelector('.btn');

    form.addEventListener('submit',(e)=>{
        e.preventDefault();
        
        let userNumber = document.querySelector('#userNumber');

        // console.log(userNumber);

        if(userNumber.value == randomNum){
            result.textContent = "Yayy !!, you guessed it Right !";
        }
        else if(userNumber.value > randomNum){
            result.textContent = "Choose a smaller one !";
        }
        else{
            result.textContent = "Choose a larger one !";
        }

        remained.innerHTML--;

        if(remained.innerHTML == 0){
            userNumber.setAttribute('disabled','true');
            result.textContent = "Game Over";
            btn.setAttribute('disabled','true');
        }
    })
    

</script>
</html>