<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinite Color</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: black;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .container{
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            /* border: 2px solid red; */
        }
        h1,h2{
            margin: 10px 0;
        }

        button{
            font-size: 30px;
            margin: 10px 20px;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hello, I am Infinite Random Color Genereator</h1>
        <h2>Click Start to Display</h2>

        <div class="btns">
            <button id="start">Start</button>
            <button id="stop">Stop</button>
        </div>
    </div>

    <script>

        const start = document.querySelector('#start');
        const stop = document.querySelector('#stop');

        const randomColor = () => {
            let hex = "0123456789ABCDEF";

            let color = "#";

            for(let i=0;i<6;i++){
                color = color + hex[Math.floor(Math.random() * 16)];
            }

            return color;
        }

        let stopVal;

        start.addEventListener('click',()=>{
            
            stopVal = setInterval(()=>{
                document.body.style.backgroundColor = randomColor();
            },1000);
        })

        stop.addEventListener('click',()=>{
            clearInterval(stopVal);
        })

        


    </script>
</body>
</html>